FROM httpd:2.4
LABEL MAINTAINER="BLNSoftware <devops@blnsoftware.com>"

LABEL \
	name="BLNSoftware's apache 2.4 image" \
	image="wp4nuv/apache-2.4" \
	vendor="RCN Capital"


###
### Build arguments
###
ARG VHOST_GEN_GIT_REF=1.0.10
ARG CERT_GEN_GIT_REF=master

ENV BUILD_DEPS \
	make \
	wget

ENV RUN_DEPS \
	ca-certificates \
	python3-yaml \
	supervisor


###
### Runtime arguments
###
ENV MY_USER=www-data
ENV MY_GROUP=www-data
ENV HTTPD_START="httpd-foreground"
ENV HTTPD_RELOAD="/usr/local/apache2/bin/httpd -k stop"


###
### Install required packages
###
RUN set -eux \
	&& apt-get update \
	&& apt-get install --no-install-recommends --no-install-suggests -y \
		${BUILD_DEPS} \
		${RUN_DEPS} \
	# Clean-up
	&& apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
		${BUILD_DEPS} \
	&& rm -rf /var/lib/apt/lists/*


###
### Create directories
###
RUN set -eux \
	mkdir -p /shared/httpd \
	&& chmod 0775 /shared/httpd \
	&& chown ${MY_USER}:${MY_GROUP} /shared/httpd && \
	###
	### Symlink Python3 to Python
	###
	ln -sf /usr/bin/python3 /usr/bin/python


###
### Copy files
###
COPY ./data/docker-entrypoint.d /docker-entrypoint.d
COPY ./data/docker-entrypoint.sh /docker-entrypoint.sh
COPY ./data/docker-httpd.conf /usr/local/apache2/conf/httpd.conf
COPY ./data/blnsoftware.com.conf /usr/local/apache2/extras/httpd-vhosts.conf

###
### Ports
###
EXPOSE 80
EXPOSE 443


###
### Volumes
###
VOLUME /shared/httpd


###
### Signals
###
STOPSIGNAL SIGTERM


###
### Entrypoint
###
ENTRYPOINT ["/docker-entrypoint.sh"]
